PORT=5000
SECRET_KEY=iamsupersecret
MONGO_URL=mongodb+srv://root:root@cluster0.ksor6cg.mongodb.net/Blog_API?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dwrgwvvdk
CLOUDINARY_API_KEY=633877847131888
CLOUDINARY_API_SECRET_KEY=yQoI4OvBtMtvptm0-7FcDkuq_eU